<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
  <Grid Name="puml mesh" GridType="Uniform">
   <Topology TopologyType="Tetrahedron" NumberOfElements="99516">
    <DataItem NumberType="Int" Precision="8" Format="HDF" Dimensions="99516 4">geometry.puml.h5:/connect</DataItem>
   </Topology>
   <Geometry name="geo" GeometryType="XYZ" NumberOfElements="16618">
    <DataItem NumberType="Float" Precision="8" Format="HDF" Dimensions="16618 3">geometry.puml.h5:/geometry</DataItem>
   </Geometry>
   <Attribute Name="group" Center="Cell">
    <DataItem  NumberType="Int" Precision="4" Format="HDF" Dimensions="99516">geometry.puml.h5:/group</DataItem>
   </Attribute>
   <Attribute Name="boundary" Center="Cell">
    <DataItem NumberType="Int" Precision="4" Format="HDF" Dimensions="99516">geometry.puml.h5:/boundary</DataItem>
   </Attribute>
  </Grid>
 </Domain>
</Xdmf>
