&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = 'ssaf_16/material.yaml'
Plasticity = 0
/

&IniCondition
/

&Boundaries
BC_fs = 1                                      ! enable free surface boundaries
BC_dr = 1                                      ! enable fault boundaries
BC_of = 1                                      ! enable absorbing boundaries
/

&DynamicRupture
FL = 2                                         ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = 'ssaf_16/fault.yaml'

!reference vector for defining strike and dip direction
XRef = 0.0                                    ! Reference point
YRef = -1.0
ZRef = 0.0
refPointMethod = 1

RF_output_on = 0                               ! Rupture front ascii output
magnitude_output_on =0                         ! Moment magnitude output
energy_rate_output_on =0                       ! Moment rate output
OutputPointType = 4                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=1        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printIntervalCriterion = 2                     ! 1=iteration, 2=time
printtimeinterval_sec = 0.01                   ! Time interval at which output will be written
!OutputMask = 1 1 0 0 1 1 1 1 0 0 0 0           ! turn on and off fault outputs
OutputMask = 0 1 0 0 1 1 0 1 0 0 0 0           ! turn on and off fault outputs
! 1. Slip rate, 2. Transient stresses, 3. Normal velocity, 4. Current friction/State var., 5. Total stress, 6. Slip, 7. Rupture vel., 8. Abs. slip, 9. Peak slip rate, 10. Rupture time, 11. DS, 12. Pore pressure & Temp.
refinement_strategy = 2
refinement = 1
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 0 0 0 0 0 0 0 0 0 0 0 0        ! turn on and off fault outputs
nOutpoints = 9
PPFileName = 'ssaf_16/faultreceivers.dat'
/

&SourceType
Type = 42                                      ! 42: finite source in netcdf format
FileName = 'ssaf_16/source.nrf'                ! input file.
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'ssaf_16/geometry.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
FixTimeStep = 5                                ! Manualy chosen minimum time
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
/

&Output
FaultOutputFlag = 1                            ! DR output (add this line only if DR is active)
OutputFile = 'output/ssaf_16'
Format = 6                                    ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel 
iOutputMask = 1 1 1 1 1 1 0 0 0
!                 |strain     |eta
!iPlasticityMask = 0 0 0 0 0 0 0
TimeInterval =  0.01                           ! Index of printed info at time
refinement = 1
!                    Xmin Xmax Ymin Ymax Zmin Zmax
OutputRegionBounds = -6e3 6e3 -6e3 6e3 -8e3 -6e3

! Free surface output
SurfaceOutput = 0
SurfaceOutputRefinement = 2
SurfaceOutputInterval = 5.0

printIntervalCriterion = 2          ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time

pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
nRecordPoints = 6                   ! number of Record points which are read from file
RFileName = 'ssaf_16/faultreceivers.dat'      ! Record Points in extra file

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.
/

&AbortCriteria
EndTime = 4.0
/

&Analysis
/

&Debugging
/