<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf>
  <Domain>
    <Topology Type="Polyvertex" NumberOfElements="1"/>
    <Geometry Type="XYZ">
      <DataItem Dimensions="1 3" NumberType="Float" Precision="8" Format="XML">
0 0 7000
      </DataItem>
    </Geometry>
    <Grid Name="Fault" GridType="Uniform">
      <Topology Reference="/Xdmf/Domain/Topology[1]"/>
      <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
      <Attribute Name="Slip path length (m)" Center="Node">
        <DataItem Dimensions="1" DataType="Float" Precision="8" Format="XML">
0.6
        </DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
