Plugin(CutPlane).A=1;
Plugin(CutPlane).B=0;
Plugin(CutPlane).C=0;
Plugin(CutPlane).D=0;
Plugin(CutPlane).ExtractVolume=1;
Plugin(CutPlane).RecurLevel=3;
Plugin(CutPlane).TargetError=0.0001;
Plugin(CutPlane).View=-1;
Plugin(CutPlane).Run;
Plugin(Distance).PhysicalPoint=0;
Plugin(Distance).PhysicalLine=0;
Plugin(Distance).PhysicalSurface=0;
Plugin(Distance).DistanceType=0;
Plugin(Distance).MinScale=0;
Plugin(Distance).MaxScale=0;
Plugin(Distance).Run;
Plugin(CutPlane).A=1;
Plugin(CutPlane).B=1;
Plugin(CutPlane).C=0;
Plugin(CutPlane).D=0;
Plugin(CutPlane).ExtractVolume=0;
Plugin(CutPlane).RecurLevel=3;
Plugin(CutPlane).TargetError=0.0001;
Plugin(CutPlane).View=-1;
Plugin(CutPlane).Run;
